{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Breakscale",
  "version": "0.1.0",
  "identifier": "tech.breakscale.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Breakscale",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Breakscale contributors",
    "category": "Education",
    "shortDescription": "Build a system, load it until it breaks, and watch why.",
    "longDescription": "Breakscale is a discrete-event system design simulator. Place components on a canvas, wire them together, and watch real queueing behaviour emerge under load.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
